cff-version: 1.2.0
title: "Introduction to Reinforcement Learning"
version: 1.8.0
license: "gpl-3.0-or-later"
type: software
abstract: "Introductory lecture and code to learn reinforcement learning from scratch"
message: "If you use this material (notebooks or lecture content) please cite it
  as indicated"
authors:
  - given-names: Andrea
    family-names: Santamaria Garcia
    affiliation: University of Liverpool and Cockcroft Institute
    orcid: "https://orcid.org/0000-0002-7498-7640"
keywords:
  - machine learning
  - reinforcement learning
  - accelerator physics
